PORT=9000
MONGODB_URI=mongodb+srv://projectdosti:Dhairya1212@dosti.peeng.mongodb.net/?retryWrites=true&w=majority&appName=Dosti
BACKEND_URL=https://your-deployed-backend-url.com
JWT_SECRET=your_jwt_secret_key
# Add other necessary environment variables